<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  rel="stylesheet" href="stylo.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.2/swiper-bundle.css"rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script crossorigin="anonymous" defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.2/swiper-bundle.min.js"></script>
  <script
  type="module"
  src="https://unpkg.com/@material-tailwind/html@latest/scripts/tooltip.js"
  ></script> 
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- header -->

  <nav class="bg-gray-900 text-white font-roboto">
      <div class="container flex items-center justify-center p-6 mx-auto capitalize dark:text-cyan-400">
          <a href="#Home" class="border-2 p-2 text-cyan-500 border-transparent hover:text-cyan-400 dark:hover:text-gray-200 hover:border-cyan-400 mx-1.5 sm:mx-6 btn-70 ">Home</a>
        
          <a href="#Gallery" class="border-2 p-2 text-cyan-500 border-transparent hover:text-cyan-400 dark:hover:text-gray-200 hover:border-cyan-400 mx-1.5 sm:mx-6 btn-70">Gallery</a>

          <a href="#Contact" class="border-2 p-2 text-cyan-500 border-transparent hover:text-cyan-400 dark:hover:text-gray-200 hover:border-cyan-400 mx-1.5 sm:mx-6 btn-70">Contact</a>
      </div>
  </nav>
    <!-- Finish header -->



  <!-- first section -->




    <section class="text-gray-600 body-font bg-gray-900" id="Home">
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
        <div class="w-full sm:p-4 px-4 mb-6 text-center">
          <h2 class="text-3xl font-bold text-cyan-500 mb-4 font-roboto">
              Francisco Gonzalez, Front-End Developer
          </h2>
            <h2 class="leading-relaxed text-left text-cyan-500 text-lg font-roboto">Services for customers of all sizes, specializing in creating modern websites, web services, and App Web. My passion is to program and improve experiences through bold interface and meaningful interactions.</h2>
          </div>

          <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4 text-center">
          <div class="p-2 sm:w-1/4 w-1/2">
          <a href="https://github.com/fgz21" target="_blank" class=" text-md px-4 py-2 rounded-lg bg-gray-900 text-white btn-70 ">
                  <i class="fab fa-github text-white github"></i>
              </a>
          </div>
          <div class="p-2 sm:w-1/4 w-1/2">
          <a href="https://www.linkedin.com/in/francisco-gonzalez-24b113197/" target="_blank" class="text-md px-4 py-2 rounded-lg bg-gray-900 text-white btn-70 ">
                  <i class="fab fa-linkedin"></i>
              </a>
          </div>

          <div class="p-2 sm:w-1/4 w-1/2">
            <a href="https://www.instagram.com/fran.21z/?next=%2F" target="_blank" class="text-md px-4 py-2 rounded-lg bg-gray-900 text-white btn-70">
                  <i class="fab fa-instagram"></i>
              </a>
          </div>

          <div class="p-2 sm:w-1/4 w-1/2">
            <a href="./CV- Francisco Gonzalez.pdf" download>
              <button class="text-md px-4 py-2 rounded-lg bg-gray-900 text-white btn-70">
                <i class="fas fa-download"></i> CV
              </button>
            </a>
          </div>

        </div>
      </div>
        </div>
        <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
          <img class="object-cover object-center md:w-full h-[30rem] md:h-[30rem]" src="img/fran3.jpg" alt="stats">
        </div>
      </div>
    </section>

  <!-- finish firt section -->


  <!-- Gallery -->

      <section class="text-gray-600 body-font bg-gray-900 ">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-cyan-500 font-roboto">Gallery Project</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-cyan-500 font-roboto ">Diferent Project realized with lenguage of programing. <br> HTML5 / CSS3(TAILWINDCSS) / JAVASCRIPT(REACT)</p>
          </div>


          <div class="flex flex-wrap -m-4 font-roboto ">
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="blog" class="absolute inset-0 w-full h-full object-cover object-center" src="img/blog.png">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Blog</h2>
                  <h1 class="title-font text-lg font-medium  mb-3">First Blog Static</h1>
                  <p class="leading-relaxed">Management and marketing done by my university</p>
                  <br>
                <a href="https://blog-unellez.netlify.app" target="_blank" class="border text-center rounded-md cursor-pointer btn-98">Click here to visit</a>
                </div>
              </div>
            </div>


            <div class="lg:w-1/3 sm:w-1/2 p-4 font-roboto">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/camaras.png">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Lading Page:</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Security</h1>
                    <p class="leading-relaxed">Exploring the integration of security cameras for businesses, showcasing a variety of image types and resolutions to enhance surveillance capabilities.</p>

                  <br>
                  <a href="https://jrsecurity22cam.vercel.app/" target="_blank" class="border text-center rounded-md cursor-pointer btn-98">Click here to visit</a>
                </div>
              </div>
            </div>


            <div class="lg:w-1/3 sm:w-1/2 p-4 font-roboto">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/comunitario.png">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Service Comunitary</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Project</h1>
                  <p class="leading-relaxed">Using the Svelte.js framework to develop innovative and interactive features for my university project.</p>
                <br>
                <a href="https://servicio-comunitario-fgz.netlify.app" target="_blank" class="border text-center rounded-md cursor-pointer btn-98">Click here to visit</a>
                </div>
              </div>
            </div>

            <div class="lg:w-1/3 sm:w-1/2 p-4 font-roboto">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/restaurand.png">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Restauran</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Restaurant from Venezuela</h1>
                <p class="leading-relaxed">Discover the exquisite chinese cuisine in our restaurant, where you can enjoy traditional dishes and unique flavors that represent the rich culinary culture of the country.</p>
                  <br>
                  <a href="https://chinese-and-grill.netlify.app" target="_blank" class="border text-center rounded-md cursor-pointer btn-98">Click here to visit</a>
                </div>
              </div>
            </div>   

            <div class="lg:w-1/3 sm:w-1/2 p-4 font-roboto">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/crash1.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Restauran</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Crash Bandicoot Ecommerce</h1>

                  <p>ChickGold is a cutting-edge web platform dedicated to the world of video games. Our goal is to provide gamers with an immersive and engaging experience, offering a wide variety of games from all genres and platforms.</p>

                  <br>
                  <a href="https://fran-practice-chicksgold.netlify.app/" target="_blank" class="border text-center rounded-md cursor-pointer btn-98">Click here to visit</a>
                </div>
              </div>
            </div>

           

            <div class="lg:w-1/3 sm:w-1/2 p-4 font-roboto">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="img/comming.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1"></h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3"></h1>
                  <p class="leading-relaxed">Coming Soon</p>
                  <br>
                  <a href="#" target="_blank" class="border text-center rounded-md cursor-pointer btn-98">Click here to visit</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>

  <!-- Gallery -->


  <!-- features -->

  <div class="bg-gray-900  text-white px-4 py-16 mx-auto w-full sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20 font-roboto">
    <div class="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12">
      <h2 class="max-w-lg mb-6 text-white font-sans text-3xl font-bold leading-none tracking-tight text-gray-900 sm:text-4xl md:mx-auto">
        <span class="relative inline-block">
          <svg viewBox="0 0 52 24" fill="currentColor" class="absolute top-0 left-0 z-0 hidden w-32 -mt-8 -ml-20 text-blue-gray-100 lg:w-32 lg:-ml-28 lg:-mt-10 sm:block">
            <defs>
              <pattern id="07690130-d013-42bc-83f4-90de7ac68f76" x="0" y="0" width=".135" height=".30">
                <circle cx="1" cy="1" r=".7"></circle>
              </pattern>
            </defs>
            <rect fill="url(#07690130-d013-42bc-83f4-90de7ac68f76)" width="52" height="24"></rect>
          </svg>
          <span class="relative text-white">My SKILL</span><br><br>
          Front-end Developer
        </h2>
      <p class="text-base text-white md:text-lg">
      Specialized in the following languages
      </p>
    </div>

  <!--HTML5 -->
    <div class="grid max-w-screen-lg mx-auto space-y-6 lg:grid-cols-2 lg:space-y-0 lg:divide-x ">
      <div class="space-y-6 sm:px-16 font-roboto ">
        <div class="flex flex-col max-w-md sm:flex-row">
          <div class="mb-4 mr-4">
            <div class="flex items-center justify-center w-12 h-12 rounded-full">
              <img src="img/html5.svg" alt="html5Img"> 
            </div>
          </div>
          <div>
            <h6 class="mb-3 text-xl font-bold leading-5">HTML5</h6>
            <p class="text-sm text-white">
            Creating the structure and layout of a webpage using HTML5 tags and elements.
            </p>
          </div>
        </div>
        <!-- HTML5 -->

        <!-- css3 -->
        <div class="flex flex-col max-w-md sm:flex-row">
          <div class="mb-4 mr-4 text-white">
            <div class="flex items-center justify-center w-12 h-12 rounded-full">
            <img src="img/css3-svgrepo-com.svg" alt="css3Img">
          </div>
          </div>

          <!-- CSS3 -->

          <div>
            <h6 class="mb-3 text-xl font-bold leading-5">CSS3</h6>
            <p class="text-sm ttext-white">
            Styling the webpage by applying colors, fonts, and positioning elements using CSS3 properties.
            </p>
          </div>
        </div>
        <div class="flex flex-col max-w-md sm:flex-row">
          <div class="mb-4 mr-4 text-white">
            <div class="flex items-center justify-center w-12 h-12 rounded-full ">
            <img src="img/javascript-logo-svgrepo-com.svg" alt="jsImg">
            </div>
          </div>
          <div>
            <h6 class="mb-3 text-xl font-bold leading-5">Javascript</h6>
            <p class="text-sm text-white">
            Adding functionality to a webpage such as form validation, image sliders, or interactive elements using JavaScript code.
            </p>
          </div>
        </div>
      </div>

      <!-- tailwindcss and Bootstrap -->
      <div class="space-y-6 sm:px-16">
        <div class="flex flex-col max-w-md sm:flex-row">
          <div class="mb-4 mr-4">
            <div class="flex items-center justify-center w-12 h-12 rounded-full">
            <img src="img/tailwindcss-icon-svgrepo-com.svg" alt="tailwindcssImg">
                </div>
              </div>
              <div>
                <h6 class="mb-3 text-xl font-bold leading-5">TailwindCSS Or Bootstrap</h6>
                <p class="text-sm text-white">
                Designing a responsive and modern user interface by utilizing TailwindCSS classes for styling and layout.
                </p>
                </div>
              </div>


              <!-- React.js -->

            <div class="flex flex-col max-w-md sm:flex-row">
              <div class="mb-4 mr-4">
                <div class="flex items-center justify-center w-12 h-12 rounded-full">              
                  <img src="img/reactjs-svgrepo-com.svg" alt="react.js">
                </div>
              </div>
              <div>
                <h6 class="mb-3 text-xl font-bold leading-5">React.js</h6>
                <p class="text-sm text-white">
                React.js is a progressive JavaScript framework for building interactive and dynamic user interfaces in web applications.
                </p>
                </div>
              </div>

              <!-- React.js -->

                <!-- MYSQL-->
              

        <div class="flex flex-col max-w-md sm:flex-row">
          <div class="mb-4 mr-4">
            <div class="flex items-center justify-center w-12 h-12 rounded-full ">
            <img src="img/mysql-svgrepo-com.svg" alt="mysqlImg">
            </div>
          </div>
          <div>
            <h6 class="mb-3 text-xl font-bold leading-5">MySQL</h6>
            <p class="text-sm text-white">
              Creating a database-driven website where users can register, login, and store/retrieve data from MySQL database tables.
            </p>
          </div>
        </div>
      </div>
    </div>
</div>

  <!-- MYSQL -->


<!-- feature -->



  <!-- footer -->
    <section class="bg-gray-900 py-8 flex"  id="Contact">
    <div class="container ">
      <h2 class="text-2xl flex justify-center font-bold mb-4 text-[#00ffff] font-roboto">Contact</h2>
      <div class="flex justify-center md:grid-cols-2 gap-4 ">
        <button data-ripple-light="true" data-tooltip-target="tooltip"
        class="select-none rounded-lg bg-gray-900 py-3 px-6 text-center align-middle font-roboto text-xs font-bold uppercase border-2 text-[#00ffff] shadow-md shadow-gray-900/10 transition-all hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none ">
        Frandeveloper21@gmail.com
      </button>
      <div data-tooltip="tooltip"
        class="absolute z-50 whitespace-normal break-words rounded-lg bg-black py-1.5 px-3 font-roboto text-sm font-normal text-[#00ffff] focus:outline-none ">
        Click here to copy Email
      </div>
        </div>
      </div>  
    </div>
  </section>


  <!-- footer -->



<script src="main.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>




</body>
</html>

